<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:compat="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="About Us"
        android:id="@+id/aboutUs"
        android:numericShortcut="1"
        compat:showAsAction="collapseActionView"
        android:alphabeticShortcut="a"/>

    <item
        android:title="Preferences"
        android:id="@+id/preferences"
        compat:showAsAction="collapseActionView"/>

    <item
        android:title="Exit"
        android:id="@+id/exit"
        />
</menu>