<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/menuSearch"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"
        ></item>

    <item
        android:title="About Us"
        android:id="@+id/aboutUs"
        android:numericShortcut="1"
        app:showAsAction="collapseActionView"/>

    <item
        android:title="Preferences"
        android:id="@+id/preferences"
        app:showAsAction="collapseActionView"/>



    <item
        android:title="Exit"
        android:id="@+id/exit"
        />
</menu>